# SplatEncrypt
## Another program by MCMiners9, [click here](https://github.com/MCMiners9/SplatEncrypt/releases) to download it.

## SplatEncrypt Download Availability
### SplatEncrypt is currently `AVAILABLE` for download. `Last updated: 8/8/2016 by MCMiners9`

## What is SplatEncrypt?
### SplatEncrypt has nothing to do with Splatoon. The word Splat is there just because I wanted it to be there. But basically, SplatEncrypt is a file encryptor/decryptor and text encryptor/decryptor.

![SplatEncrypt](http://i.imgur.com/b1OoPD3.png)

## How do I get SplatEncrypt?
### Click the link above, and download the EXE file. I don't see a Mac version of SplatEncrypt coming anytime soon, sorry Mac users.

## Why are there so many files in this repository?
### That, my noob, is called "source code". It's here because if someone wants to download it and make changes to their personal copy of SplatEncrypt, they can.

## License
###To view the license, [click here](https://raw.githubusercontent.com/MCMiners9/SplatEncrypt/master/LICENSE)

## Help
###To get help, [click here](https://github.com/MCMiners9/SplatEncrypt/wiki) or download the source code and open the help folder.

## Auto Updating
### I am working on a auto-updater for this project. You can view the ToDoList by going to [this link](https://github.com/MCMiners9/SplatEncrypt/blob/master/other/ToDoList.md)

## Contributing
### If you want to contribute, fork this repository, then make a new branch. Make all your changes in that branch, then submit a pull request.

### I was inspired by looking at SplatAIO 2 to make this program.
